; Paint.NET palette_c71
FFFFFFFF ; White
FFC2CBD4 ; Light Grey
FF858D98 ; Medium Grey
FF4B4F58 ; Deep Grey
FF22272D ; Dark Grey
FF000000 ; Black
FF38271D ; Dark Chocolate
FF6C422C ; Chocolate
FFBC7541 ; Brown
FFFFB27F ; Peach
FFFFD6BF ; Beige
FFFEB2D9 ; Pink
FFF854CF ; Magenta
FFC785F3 ; Mauve
FF9C29BC ; Purple
FF562972 ; Dark Purple
FF1E1E5B ; Navy
FF153FA2 ; Blue
FF1C95DF ; Azure
FFA0E8FF ; Aqua
FF17A8A3 ; Light Teal
FF226677 ; Dark Teal
FF094C45 ; Forest
FF278242 ; Dark Green
FF43C91E ; Green
FFB7F954 ; Lime
FFFFFFAF ; Pastel Yellow
FFFAE70F ; Yellow
FFFEA815 ; Orange
FFEA5B15 ; Rust
FF5A0400 ; Maroon
FF990700 ; Rose
FFD81515 ; Red
FFFF635E ; Watermelon
