Users: Sam_V0.2.1
Pixels: 29775
Survivor: 27021
Undo: 4425
Replace: 770

Different Position
Place: 29005
Undo: 4421

Top Color:
Place	Used	Color
1	3024	DarkGreen
2	2289	Black
3	2227	Forest
4	1870	White
5	1854	Orange
6	1469	Rose
7	1427	Chocolate
8	1351	DarkGrey
9	1304	Green
10	1300	Rust
11	1125	Brown
12	1036	Red
13	982	Maroon
14	976	Yellow
15	930	Lime
16	751	Peach
17	718	Magenta
18	620	Pink
19	585	PastelYellow
20	560	Azure
21	521	MediumGrey
22	451	Blue
23	432	DeepGrey
24	415	Beige
25	340	Purple
26	298	DarkChocolate
27	287	LightGrey
28	169	DarkPurple
29	159	Aqua
30	136	Mauve
31	83	Watermelon
32	59	Navy
33	14	LightTeal
34	13	DarkTeal


Pix place	X	Y	Index
1		887	334	White
1		887	335	Black
1		887	334	Black
5		886	262	Black
10		971	202	Black
50		931	434	Black
69		991	410	Black
100		1006	438	Black
1000		880	294	Chocolate
5000		1044	573	Chocolate
10000		501	740	White
25000		1148	611	White
