Users: Chssam V0.3.2
Pixels: 47100
Survivor: 43052
Undo: 6147
Replace: 683

Different Position
Place: 45586
Undo: 6126

Top Color:
Place	Used	Color
1	20031	Navy
2	3119	White
3	2374	Blue
4	2099	Light Grey
5	2084	Aqua
6	1776	Medium Grey
7	1721	Black
8	1498	Dark Green
9	1278	Pastel Yellow
10	1060	Dark Grey
11	973	Deep Grey
12	945	Azure
13	796	Yellow
14	759	Pink
15	729	Beige
16	718	Red
17	519	Forest
18	514	Maroon
19	508	Lime
20	475	Rose
21	460	Magenta
22	407	Dark Teal
23	345	Light Teal
24	330	Watermelon
25	296	Purple
26	271	Rust
27	224	Peach
28	223	Orange
29	191	Green
30	186	Mauve
31	101	Dark Purple
32	40	Brown
33	31	Chocolate
34	19	Dark Chocolate


Place	X	Y	Index
1		988	508	White
5		999	395	White
10		1105	208	Black
50		1090	492	White
69		1106	503	White
100		1148	560	White
1000		1192	259	Black
5000		1146	410	Pink
10000		1363	492	Aqua
25000		1140	348	Navy